buildscript {
    repositories {
        google()
        jcenter()
        maven { url uri('../..') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}
plugins {
    id 'org.grabScreenshot' version '+' apply false
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
