# adfghjxyz

./: build.gradle  gradlew.bat  settings.gradle
.github/workflows/: Android-CI.yml  Java-sample-CI.yml.ignore  build.yml  release.yml
demo/android/: build.gradle
demo/android/app/: build.gradle
demo/android/app/src/main/: AndroidManifest.xml
demo/android/app/src/main/java/org/jsonschema2dataclass/android/: MainActivity.java
demo/android/app/src/main/res/layout/: activity_main.xml
demo/android/app/src/main/res/menu/: menu_main.xml
demo/android/lib/: build.gradle
demo/android/lib/src/main/: AndroidManifest.xml
demo/android/lib/src/main/java/org/jsonschema2dataclass/lib/: AndroidLibExample.java
demo/android/lib2/: build.gradle
demo/androidDev/: build.gradle  settings.gradle
demo/androidDev/app/: build.gradle
demo/androidDev/lib/: build.gradle
demo/androidDev/lib2/: build.gradle
demo/java/: build.gradle  settings.gradle
src/main/groovy/com/github/screenshot/: ClearScreenshotsOnDeviceTask.groovy  DeviceFinder.groovy  DeviceMetricsExplorer.groovy  EnsureDeviceFullyBootedTask.groovy  GenerateFromJsonSchemaTask.groovy  GradleRuleLogger.groovy  LoggingOutputReceiver.groovy  PullImagesTask.groovy  ScreenshotConfig.groovy  ScreenshotExtension.groovy  ScreenshotPlugin.groovy  ScreenshotPluginConfiguration.groovy
src/test/groovy/com/github/screenshot/: JavaTaskFunctionalTest.groovy  TestCasesGenerator.groovy  TestUtils.groovy
