buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "gradle.plugin.org.grabScreenshot:jsonschema2dataclass:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
